<Window x:Class="PdfMerge.App.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:settings="clr-namespace:PdfMerge.Application.Settings;assembly=PdfMerge.Application"
        mc:Ignorable="d"
        Title="{Binding Title}"
        Icon="pack://application:,,,/PdfMerge.App;component/Assets/icon.ico"
        Width="1000"
        Height="680"
        MinWidth="800"
        MinHeight="520"
        FlowDirection="{Binding FlowDirection}"
        AllowDrop="True"
        PreviewDragOver="OnPreviewDragOver"
        Drop="OnDrop">
    <Window.InputBindings>
        <KeyBinding Key="O" Modifiers="Control" Command="{Binding AddPdfsCommand}" />
        <KeyBinding Key="Delete" Command="{Binding RemoveCommand}" />
        <KeyBinding Key="A" Modifiers="Control" Command="{Binding SelectAllCommand}" />
    </Window.InputBindings>

    <Window.Resources>
        <Style x:Key="CommandButtonStyle" TargetType="{x:Type Button}">
            <Setter Property="Margin" Value="0,0,8,0" />
            <Setter Property="Padding" Value="10,6" />
            <Setter Property="MinHeight" Value="34" />
            <Setter Property="HorizontalContentAlignment" Value="Center" />
        </Style>

        <Style x:Key="IconTextBlockStyle" TargetType="{x:Type TextBlock}">
            <Setter Property="FontFamily" Value="Segoe MDL2 Assets" />
            <Setter Property="FontSize" Value="14" />
            <Setter Property="Margin" Value="0,0,8,0" />
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>

        <Style x:Key="RowActionIconStyle" TargetType="{x:Type TextBlock}">
            <Setter Property="FontFamily" Value="Segoe MDL2 Assets" />
            <Setter Property="FontSize" Value="13" />
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>

        <Style x:Key="RowActionButtonStyle" TargetType="{x:Type Button}">
            <Setter Property="Width" Value="28" />
            <Setter Property="Height" Value="28" />
            <Setter Property="Margin" Value="2,0" />
            <Setter Property="Padding" Value="0" />
            <Setter Property="HorizontalContentAlignment" Value="Center" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
        </Style>

        <Style x:Key="SelectedFileItemStyle" TargetType="{x:Type ListViewItem}">
            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
        </Style>

        <Style x:Key="HeaderFileNameTextBlockStyle" TargetType="{x:Type TextBlock}">
            <Setter Property="DockPanel.Dock" Value="Left" />
            <Setter Property="Width" Value="220" />
            <Setter Property="Margin" Value="8,0" />
            <Setter Property="FontWeight" Value="SemiBold" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="TextTrimming" Value="CharacterEllipsis" />
            <Style.Triggers>
                <DataTrigger Binding="{Binding FlowDirection}" Value="RightToLeft">
                    <Setter Property="DockPanel.Dock" Value="Right" />
                </DataTrigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="HeaderFullPathTextBlockStyle" TargetType="{x:Type TextBlock}">
            <Setter Property="Margin" Value="8,0" />
            <Setter Property="FontWeight" Value="SemiBold" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="TextTrimming" Value="CharacterEllipsis" />
        </Style>

        <Style x:Key="HeaderActionsTextBlockStyle" TargetType="{x:Type TextBlock}">
            <Setter Property="DockPanel.Dock" Value="Right" />
            <Setter Property="Width" Value="112" />
            <Setter Property="Margin" Value="4,0" />
            <Setter Property="FontWeight" Value="SemiBold" />
            <Setter Property="TextAlignment" Value="Center" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="TextTrimming" Value="CharacterEllipsis" />
            <Style.Triggers>
                <DataTrigger Binding="{Binding FlowDirection}" Value="RightToLeft">
                    <Setter Property="DockPanel.Dock" Value="Left" />
                </DataTrigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="RowFileNameTextBlockStyle" TargetType="{x:Type TextBlock}">
            <Setter Property="DockPanel.Dock" Value="Left" />
            <Setter Property="Width" Value="220" />
            <Setter Property="Margin" Value="8,0" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="TextTrimming" Value="CharacterEllipsis" />
            <Style.Triggers>
                <DataTrigger Binding="{Binding DataContext.FlowDirection, RelativeSource={RelativeSource AncestorType={x:Type ListView}}}" Value="RightToLeft">
                    <Setter Property="DockPanel.Dock" Value="Right" />
                </DataTrigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="RowFullPathTextBlockStyle" TargetType="{x:Type TextBlock}">
            <Setter Property="Margin" Value="8,0" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="TextTrimming" Value="CharacterEllipsis" />
        </Style>

        <Style x:Key="RowActionsPanelStyle" TargetType="{x:Type StackPanel}">
            <Setter Property="DockPanel.Dock" Value="Right" />
            <Setter Property="Width" Value="112" />
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="Orientation" Value="Horizontal" />
            <Style.Triggers>
                <DataTrigger Binding="{Binding DataContext.FlowDirection, RelativeSource={RelativeSource AncestorType={x:Type ListView}}}" Value="RightToLeft">
                    <Setter Property="DockPanel.Dock" Value="Left" />
                </DataTrigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="StatusTextBlockStyle" TargetType="{x:Type TextBlock}">
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" />
            <Style.Triggers>
                <DataTrigger Binding="{Binding MessageKind}" Value="{x:Static settings:UserMessageKind.Error}">
                    <Setter Property="Foreground" Value="#C62828" />
                </DataTrigger>
                <DataTrigger Binding="{Binding MessageKind}" Value="{x:Static settings:UserMessageKind.Success}">
                    <Setter Property="Foreground" Value="#1B7F37" />
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>

    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="{Binding FileMenuText}">
                <MenuItem Header="{Binding AddPdfsText}" Command="{Binding AddPdfsCommand}" InputGestureText="Ctrl+O" />
                <MenuItem Header="{Binding LanguageMenuText}">
                    <MenuItem Header="{Binding EnglishLanguageText}"
                              Command="{Binding SetEnglishLanguageCommand}"
                              IsCheckable="True"
                              IsChecked="{Binding IsEnglishSelected, Mode=OneWay}" />
                    <MenuItem Header="{Binding HebrewLanguageText}"
                              Command="{Binding SetHebrewLanguageCommand}"
                              IsCheckable="True"
                              IsChecked="{Binding IsHebrewSelected, Mode=OneWay}" />
                </MenuItem>
                <Separator />
                <MenuItem Header="{Binding ExitText}" Command="{Binding ExitCommand}" />
            </MenuItem>
            <MenuItem Header="{Binding EditMenuText}">
                <MenuItem Header="{Binding MoveUpText}" Command="{Binding MoveUpCommand}" />
                <MenuItem Header="{Binding MoveDownText}" Command="{Binding MoveDownCommand}" />
                <MenuItem Header="{Binding RemoveText}" Command="{Binding RemoveCommand}" InputGestureText="Del" />
            </MenuItem>
            <MenuItem Header="{Binding HelpMenuText}">
                <MenuItem Header="{Binding OpenGitHubProjectText}" Command="{Binding OpenGitHubProjectCommand}" />
                <MenuItem Header="{Binding AboutText}" Command="{Binding AboutCommand}" />
            </MenuItem>
        </Menu>

        <StatusBar DockPanel.Dock="Bottom">
            <StatusBarItem>
                <TextBlock Text="{Binding StatusText}" Style="{StaticResource StatusTextBlockStyle}" />
            </StatusBarItem>
        </StatusBar>

        <Grid Margin="16">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Grid Grid.Row="0" Margin="0,0,0,12">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <StackPanel Grid.Column="0" Orientation="Horizontal">
                    <Button Style="{StaticResource CommandButtonStyle}" Command="{Binding AddPdfsCommand}">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Style="{StaticResource IconTextBlockStyle}" Text="&#xE710;" />
                            <TextBlock Text="{Binding AddPdfsText}" />
                        </StackPanel>
                    </Button>
                </StackPanel>

                <Button Grid.Column="1" Style="{StaticResource CommandButtonStyle}" Command="{Binding MergeCommand}">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Style="{StaticResource IconTextBlockStyle}" Text="&#xE74E;" />
                        <TextBlock Text="{Binding MergeText}" />
                    </StackPanel>
                </Button>
            </Grid>

            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <DockPanel Grid.Row="1"
                           LastChildFill="True"
                           FlowDirection="LeftToRight"
                           Margin="0,0,0,4">
                    <TextBlock Text="{Binding FileNameHeaderText}"
                               FlowDirection="{Binding FlowDirection}"
                               Style="{StaticResource HeaderFileNameTextBlockStyle}" />
                    <TextBlock Text="{Binding ActionsHeaderText}"
                               FlowDirection="{Binding FlowDirection}"
                               Style="{StaticResource HeaderActionsTextBlockStyle}" />
                    <TextBlock Text="{Binding FullPathHeaderText}"
                               FlowDirection="{Binding FlowDirection}"
                               Style="{StaticResource HeaderFullPathTextBlockStyle}" />
                </DockPanel>

                <ListView x:Name="SelectedFilesListView"
                          Grid.Row="2"
                          ItemsSource="{Binding SelectedFiles}"
                          ItemContainerStyle="{StaticResource SelectedFileItemStyle}"
                          SelectionMode="Extended"
                          SelectionChanged="OnSelectedFilesSelectionChanged"
                          KeyboardNavigation.TabNavigation="Continue"
                          ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <DockPanel LastChildFill="True"
                                       FlowDirection="LeftToRight"
                                       MinHeight="34">
                                <TextBlock Text="{Binding FileName}"
                                           FlowDirection="{Binding DataContext.FlowDirection, RelativeSource={RelativeSource AncestorType={x:Type ListView}}}"
                                           Style="{StaticResource RowFileNameTextBlockStyle}" />
                                <StackPanel Style="{StaticResource RowActionsPanelStyle}">
                                    <Button Style="{StaticResource RowActionButtonStyle}"
                                            Command="{Binding DataContext.MoveFileUpCommand, RelativeSource={RelativeSource AncestorType={x:Type ListView}}}"
                                            CommandParameter="{Binding}"
                                            ToolTip="{Binding DataContext.MoveUpText, RelativeSource={RelativeSource AncestorType={x:Type ListView}}}"
                                            AutomationProperties.Name="{Binding DataContext.MoveUpText, RelativeSource={RelativeSource AncestorType={x:Type ListView}}}">
                                        <TextBlock Style="{StaticResource RowActionIconStyle}" Text="&#xE74A;" />
                                    </Button>
                                    <Button Style="{StaticResource RowActionButtonStyle}"
                                            Command="{Binding DataContext.MoveFileDownCommand, RelativeSource={RelativeSource AncestorType={x:Type ListView}}}"
                                            CommandParameter="{Binding}"
                                            ToolTip="{Binding DataContext.MoveDownText, RelativeSource={RelativeSource AncestorType={x:Type ListView}}}"
                                            AutomationProperties.Name="{Binding DataContext.MoveDownText, RelativeSource={RelativeSource AncestorType={x:Type ListView}}}">
                                        <TextBlock Style="{StaticResource RowActionIconStyle}" Text="&#xE74B;" />
                                    </Button>
                                    <Button Style="{StaticResource RowActionButtonStyle}"
                                            Command="{Binding DataContext.RemoveFileCommand, RelativeSource={RelativeSource AncestorType={x:Type ListView}}}"
                                            CommandParameter="{Binding}"
                                            ToolTip="{Binding DataContext.RemoveText, RelativeSource={RelativeSource AncestorType={x:Type ListView}}}"
                                            AutomationProperties.Name="{Binding DataContext.RemoveText, RelativeSource={RelativeSource AncestorType={x:Type ListView}}}">
                                        <TextBlock Style="{StaticResource RowActionIconStyle}" Text="&#xE738;" />
                                    </Button>
                                </StackPanel>
                                <TextBlock Text="{Binding FullPath}"
                                           FlowDirection="{Binding DataContext.FlowDirection, RelativeSource={RelativeSource AncestorType={x:Type ListView}}}"
                                           Style="{StaticResource RowFullPathTextBlockStyle}" />
                            </DockPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </Grid>
        </Grid>
    </DockPanel>
</Window>
